# Pour utiliser ce fichier de préconfiguration, appuyez sur "Echap" afin d'accéder à
# à l'invitée "boot:" et saisissez la ligne de paramétrage suivante:
# auto preseed/file=/media/preseed.fr.cfg

#### Contents of the preconfiguration file
### Localization
# Locale sets language and country.
d-i debian-installer/country        string  FR
d-i debian-installer/language       string  fr
d-i debian-installer/locale select  fr_FR.UTF-8
d-i keyboard-configuration/layout   select  Français
d-i keyboard-configuration/layout   select  Français

# Choix du clavier :
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false
# Root password, either in clear text
#d-i passwd/root-password password root
#d-i passwd/root-password-again password root
d-i passwd/make-user boolean true
# To create a normal user account.
d-i passwd/user-fullname string install
d-i passwd/username string install
# Normal user's password, either in clear text
d-i passwd/user-password password install
d-i passwd/user-password-again password install

# Setup passwordless sudo for install user
d-i preseed/late_command string echo "install   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/install \
                                chmod 0440 /target/etc/sudoers.d/install

