# Pour utiliser ce fichier de préconfiguration, appuyez sur "Echap" afin d'accéder à
# à l'invitée "boot:" et saisissez la ligne de paramétrage suivante: auto file=/media/preseed.fr.cfg

#### Contents of the preconfiguration file
### Localization
# Locale sets language and country.
d-i debian-installer/country        string  FR
d-i debian-installer/language       string  fr
d-i debian-installer/locale         select  fr_FR.UTF-8
d-i keyboard-configuration/layout   select  Français
d-i keyboard-configuration/layout   select  Français

# Choix du clavier :
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false
# Root password, either in clear text
#d-i passwd/root-password password root
#d-i passwd/root-password-again password root
d-i passwd/make-user boolean true
# To create a normal user account.
d-i passwd/user-fullname string install
d-i passwd/username string install
# Normal user's password, either in clear text
d-i passwd/user-password password install
d-i passwd/user-password-again password install
d-i passwd/user-uid string 1000

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://ftp2.fr.debian.org/debian jessie main
d-i apt-setup/local0/comment string Debian source
d-i apt-setup/local0/source boolean true
d-i apt-setup/local1/repository string http://ftp2.fr.debian.org/debian jessie-updates main
d-i apt-setup/local1/comment string Debian update source
d-i apt-setup/local1/source boolean true

### Package selection
#tasksel tasksel/first multiselect standard, gnome-desktop
tasksel tasksel/first multiselect gnome-desktop
# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential ntp git-core openjdk-7-jdk live-build live-config live-boot
#  live-build live-config live-boot

# Setup passwordless sudo for install user
d-i preseed/late_command string echo "install   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/install; \
                                chmod 0440 /target/etc/sudoers.d/install; \
								mkdir /target/opt/mhs; \
								chown 1000:1000 /target/opt/mhs

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
